{
  "name": "southwest-price-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testh": "npx playwright test --project=firefox",
    "testc": "npx playwright test --project=chromium --headed",
    "testf": "npx playwright test --project=firefox --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  },
  "dependencies": {
    "playwright": "^1.31.2",
    "prettier": "^2.8.4",
    "random-useragent": "^0.5.0"
  }
}
